# redirect non-www to ssl-wwww
# NOTE this means only www will work until certbot is run for ssl support
<VirtualHost *:80>
    ServerName villataika.fi
    Redirect permanent / https://www.villataika.fi/
</VirtualHost>
# redirect non-www-ssl to ssl-wwww
<VirtualHost *:443>
    ServerName villataika.fi
    Redirect permanent / https://www.villataika.fi/
</VirtualHost>

<VirtualHost *:80>
    ServerName www.villataika.fi

    # Tell Apache and Passenger where your app's 'public' directory is
    DocumentRoot /home/feenix/villataika/current/public

    PassengerRuby /home/feenix/.rbenv/versions/2.7.6/bin/ruby

    # Relax Apache security settings
    <Directory /home/feenix/villataika/current/public>
      Allow from all
      Options -MultiViews
      # Uncomment this if you're on Apache ≥ 2.4:
      Require all granted
    </Directory>
</VirtualHost>
