.house-app
  .poppy
    position: relative
    z-index: 3
    &:hover
      .overlay
        display: block
    .overlay
      background-color: white
      position: fixed
      z-index: 1
      top: 100px
      left: 400px
      min-height: 200px
      width: 700px
      border-color: black
      border-width: 2px
      border-radius: 20px
      display: none
      box-shadow: 1px 1px 12px #6f6f6f
      font-size: .85em

  th
    cursor: pointer
    user-select: none
    .active
      color: #fff
      .arrow
        opacity: 1

    .arrow
      display: inline-block
      vertical-align: middle
      width: 0
      height: 20
      margin-left: 5px
      opacity: 0.66
      &.asc
        border-left: 6px solid transparent
        border-right: 6px solid transparent
        border-bottom: 6px solid black
      &.dsc
        border-left: 6px solid transparent
        border-right: 6px solid transparent
        border-top: 6px solid black

  .pill
    h6
      margin-top: 10px
      a
        text-decoration: none
        color: #074982

    background-color: #8dd4e0
    border-radius: 10px 10px 0px 0px
    border: 3px solid #fff
    border-bottom: 3px solid #3aaabd
    height: 50px
    img
      margin-left: 40px

  .active_pill
    background-color: #3aaabd
    a
      color: #074982
  th
    input
      font-weight: normal
  .tab
    display: none
  .active_tab
    display: block
  .basket
    td
      position: relative
      .overlay
        display: none
        position: absolute
        top: -20%
        left: -50%
        width: 150px
        background-color: white
        box-shadow: 2px 2px 6px #999999
        text-align: center
        border-radius: 6px
        span
          font-size: 200%
          font-weight: bold
        img
          margin-bottom: 10px
          width: 30px
          height: 30px
      &:hover .overlay
        display: block
