.bar
  position: relative
  padding: 20px 10px
  margin-top: 10px
  margin-bottom: 20px
  margin-left: -15px
  margin-right: -15px
  @media print
    display: none !important
  &:after
    clear: both
  ul
    margin: 0px
    padding: 0px
    border: 0px
    list-style-type: none
    height: 30px
    li.active a
      background-color: rgb(80,36,203)
    li
      float: left
      display: list-item
      &:last-child
        a
          border-top-right-radius: 5px
          border-bottom-right-radius: 5px
      &:first-child
        a
          border-top-left-radius: 5px
          border-bottom-left-radius: 5px
      a
        text-decoration: none
        font-size: 1.1em
        color: #fff
        background-color: rgb(103,53,232)
        transition: all 0.4s ease-in-out
        padding: 12px
        &:hover
          text-decoration: none
          color: #fff
          background-color: #007bff
          padding: 20px
          border-radius: 5px
          font-size: 1.2em
.pagination
  font-size: 1rem
.form-group .form-control
  font-size: .9rem

.form-group .col-sm-1 .radio .radio-form
  padding-left: 0px !important
  padding-right: 0px !important

.table .table-striped tbody tr:nth-of-type(odd)
  background-color: #f9f6ff

.product-window
  background-color: #f7f2fb
  padding: 8px
  border-radius: 8px
  border: 4px solid white

table.table.table-sm.product-table
  background: none
