@import "neat"

main , header , footer
  @include grid-container

  img.mini
    width: 47%
  img.full
    width: 100%
  a
    color: #53a5ff
    text-decoration: none

  ul.nav
    text-align: ce3ter
    li
      display: inline
      margin-left: 5px
      &:before
        color: #b5e853
        content: ">> "
        width: 30px
        height: 30px
        left: -30px
      a
        border-bottom: 1px dashed #53a5ff
        &:hover
          border-bottom: 0px
        small
          color: lightgrey
  .center
    text-align: center

  .row
    clear: both
    width: 100%
    position: relative
    float: left
  .half
    @include grid-column(6)
    @media only screen and (max-width: 880px)
      @include grid-column(12)

  .tripple
    @include grid-column(4)
    &:nth-child(3n + 1)
      clear: both
    @media only screen and (max-width: 950px)
      @include grid-column(6)
      &:nth-child(3n + 1)
        clear: none
      &:nth-child(2n + 1)
        clear: both
    @media only screen and (max-width: 550px)
      @include grid-column(12)

  .quad
    @include grid-column(3)
    @media only screen and (max-width: 880px)
      @include grid-column(12)

  .full_width
    img
      width: 100%
  .debug_pic
    border-color: white
    border-width: 8px
    border-style: solid
    border-radius: 6px
    img
      width: 100%

  .blog_nav
    .next_post , .prev_post
      width: 20%
    .next_post
      float: right
    .prev_post
      float: left
  .blog_post
    h1
      span
        font-size: 18px
  .blog_index
    h1
      font-size: 20px
    h2
      font-size: 16px
      span
        font-size: 14px
  .center_col
    @include grid-column(10)
    @include grid-push(1)
header
  @media only screen and (max-width: 950px)
    ul.nav
      display: none
    border-bottom: none

footer ul.nav
  display: none
  li
    list-style: initial
    display: inherit

  @media only screen and (max-width: 950px)
    display: block
